<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>OpenAI Gym - Pendulum-v0 | Henry’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="OpenAI Gym - Pendulum-v0" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Code" />
<meta property="og:description" content="Code" />
<link rel="canonical" href="http://henrypan.com/blog/reinforcement-learning/2019/11/05/pendulum.html" />
<meta property="og:url" content="http://henrypan.com/blog/reinforcement-learning/2019/11/05/pendulum.html" />
<meta property="og:site_name" content="Henry’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-05T16:00:00-05:00" />
<script type="application/ld+json">
{"url":"http://henrypan.com/blog/reinforcement-learning/2019/11/05/pendulum.html","headline":"OpenAI Gym - Pendulum-v0","datePublished":"2019-11-05T16:00:00-05:00","dateModified":"2019-11-05T16:00:00-05:00","description":"Code","mainEntityOfPage":{"@type":"WebPage","@id":"http://henrypan.com/blog/reinforcement-learning/2019/11/05/pendulum.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://henrypan.com/blog/feed.xml" title="Henry's Blog" /></head>
<body><header class="site-header" role="banner">
    <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Henry&#39;s Blog</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
            <a class="page-link" href="http://henrypan.com">Homepage</a>
            <!---->
          </div>
        </nav></div>
  </header>
  <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">OpenAI Gym - Pendulum-v0</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-11-05T16:00:00-05:00" itemprop="datePublished">Nov 5, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="code">Code</h2>

<p><a href="https://github.com/workofart/openai-gym-baselines/tree/master/Pendulum-v0">Here</a></p>

<p><br /></p>

<h2 id="1-goal">1. Goal</h2>
<p>The problem setting is to solve the <a href="https://gym.openai.com/envs/MountainCarContinuous-v0/">Inverted Pendulum</a> problem in OpenAI gym. Try to keep a frictionless pendulum standing up.</p>

<p><img src="https://github.com/workofart/openai-gym-baselines/raw/master/Pendulum-v0/test-run.gif" alt="test-run" style="zoom: 67%;" /></p>

<h2 id="2-environment">2. Environment</h2>
<p>The pendulum environment has a continuous state space as follows (copied from <a href="https://github.com/openai/gym/wiki/Pendulum-v0">wiki</a>):</p>

<p><br /></p>

<h4 id="state">State</h4>

<p>Type: Box(3)</p>

<table>
  <thead>
    <tr>
      <th>Num</th>
      <th>State</th>
      <th>Observation</th>
      <th>Min</th>
      <th>Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>Angle1</td>
      <td>cos(theta)</td>
      <td>-1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Angle2</td>
      <td>sin(theta)</td>
      <td>-1.0</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Velocity</td>
      <td>theta dot</td>
      <td>-8.0</td>
      <td>8.0</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h4 id="actions">Actions</h4>

<p>Type: Box(1)</p>

<table>
  <thead>
    <tr>
      <th>Num</th>
      <th>Action</th>
      <th>Min</th>
      <th>Max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>Joint effort</td>
      <td>-2.0</td>
      <td>2.0</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h4 id="reward">Reward</h4>

<p>The precise equation for reward:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-(theta^2 + 0.1*theta_dt^2 + 0.001*action^2)
</code></pre></div></div>

<p>Theta is normalized between -pi and pi. Therefore, the lowest reward is <code class="highlighter-rouge">-(pi^2 + 0.1*8^2 + 0.001*2^2) = -16.2736044</code>, and the highest reward is <code class="highlighter-rouge">0</code>. In essence, the goal is to remain at zero angle (vertical), with the least rotational velocity, and the least effort.</p>

<p><br /></p>

<h4 id="starting-state">Starting State</h4>

<p>Random angle from <script type="math/tex">-\pi</script> to <script type="math/tex">\pi</script>, and random velocity between <code class="highlighter-rouge">-1</code> and <code class="highlighter-rouge">1</code></p>

<p><br /></p>

<h4 id="episode-termination">Episode Termination</h4>

<p>There is no specified termination. Adding a maximum number of steps might be a good idea.</p>

<p>NOTE: Your environment object could be wrapped by the TimeLimit wrapper, if created using the “gym.make” method. In that case it will terminate after 200 steps.</p>

<p><br /></p>

<h4 id="solved-condition">Solved Condition</h4>

<p>There are no specific requirements, see the <strong>experiments section</strong> for a comparison of performance with the leaderboard.</p>

<p><br /></p>

<h2 id="3-approach">3. Approach</h2>
<p>The approach uses the one-step <em>actor-critic</em> (episodic) algorithm with <em>temporal difference</em> for estimating the advantage function for the critic. The policy will be a continuous one, namely the gaussian function.</p>

<p><br /></p>

<h3 id="31-discretization">3.1 Discretization</h3>

<p>Since the state space is continuous and is comprised of angle of the pendulum and the velocity we will discretize them separately using a radial basis function (RBF) as follows:</p>

<p>Angle1 and Angle2 will <em>each</em> be discretized into 15 radial basis kernels</p>

<p>Pendulum velocity will be discretized into 15 radial basis kernels.</p>

<p>Essentially, each “transformed” state will be computed by measuring how far the raw state is from each of the 15 radial basis kernel centers.</p>

<p>Therefore, in total, there will be <script type="math/tex">15^3=3375</script> states.</p>

<p><br /></p>

<h3 id="32-exploration-vs-exploitation">3.2 Exploration vs Exploitation</h3>

<p>To overcome the exploration-exploitation dilemma, we will be slowly decreasing the standard deviation of the gaussian function. This will allow the agent’s action to vary a lot initially for exploration. At later stages of training, since the standard deviation is smaller, the actions will tend to be closer to the estimated gaussian mean, thus exploiting the learnt policy weights for a more accurate action selection.</p>

<p><br /></p>

<h3 id="33-gaussian-policy">3.3 Gaussian Policy</h3>

<p>To generate continuous actions for this problem, the gaussian policy is a simple and good baseline to start off with.</p>

<p><script type="math/tex">\Large
\pi(a \mid s, \theta) = \frac{1}{\sigma \sqrt{2\pi}} e^{-\frac{(a - \mu(s, \theta))^2}{2\sigma^2}}</script>
We can see that there are three variables that we need to provide for the policy to generate an action:
<script type="math/tex">\mu = \text{The mean given the state and weights, this will be approximated by a function approximator}\\
\sigma = \text{The standard deviation parameter for this policy} \\
\theta = \text{The weights of the policy that will be trained}</script></p>

<p><br /></p>

<h3 id="34-linear-value-function">3.4 Linear Value Function</h3>

<p>Not to complicate our approach, our value function is defined to be a function approximator that has the same number of parameters as the number of states, which is 3375. The prediction of the value given the state is just a dot product between the current weights and the given state.</p>

<p><br /></p>

<h3 id="35-training">3.5 Training</h3>

<p>As the name suggest, the agent is trained one step at a time, which means the learning happens after every timestep (max 200 timestep make up one episode).</p>

<p><br /></p>

<p><strong>Policy (Actor) and Value (Critic) Function Weight Update</strong></p>

<script type="math/tex; mode=display">% <![CDATA[
\Large
\begin{align*}
\alpha_v &= \text{Value function learning rate}\\
\alpha_p &= \text{Policy function learning rate}\\
\hat{v} &= \text{Estimated value for the given state} \\
\theta_v &= \text{Value function parameterization weights}\\
\theta_p &= \text{Policy function parameterization weights}\\
\delta &= \text{Advantage}\\
\gamma &= \text{Discount rate}\\
I &= \text{Policy parameter scaling factor, initially 1} \\
R &= \text{Reward}\\ \\

\delta &\leftarrow R + \gamma \hat{v}(S', \theta_v) - \hat{v}(S, \theta_v)\\
\theta_v &\leftarrow \theta_v + \alpha_v \delta \triangledown \hat{v}(S, \theta_v) \\
\theta_p &\leftarrow \theta_p + \alpha_p I \delta \triangledown \ln{\pi(A \mid S, \theta_p)} \\
I &\leftarrow \gamma I \\
\end{align*} %]]></script>

<p><br /></p>

<h3 id="36-hyperparameters">3.6 Hyperparameters</h3>

<ul>
  <li>Discount rate (<script type="math/tex">\gamma</script>): 0.99</li>
  <li>Actor learning rate (<script type="math/tex">\alpha_v</script>): <script type="math/tex">1e^{-4}</script></li>
  <li>Critic learning rate (<script type="math/tex">\alpha_p</script>): <script type="math/tex">5e^{-3}</script></li>
  <li>Gaussian Policy standard deviation (<script type="math/tex">\sigma_p</script>): 0.5 decreasing to 0.1 linearly over all training episodes</li>
  <li>Radial Basis Function Kernel Width (<script type="math/tex">\sigma_{rbf}</script>): 0.1</li>
  <li>Total number of RBF kernels: 15 for each dimension of the state.</li>
</ul>

<p><br /></p>

<h2 id="4-experiment--findings">4. Experiment &amp; Findings</h2>

<table>
  <thead>
    <tr>
      <th># Episodes</th>
      <th>Training Time</th>
      <th>Avg Reward (last 100 episodes)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2000</td>
      <td>213 seconds</td>
      <td>-146</td>
    </tr>
    <tr>
      <td>1000</td>
      <td>117 seconds</td>
      <td>-151</td>
    </tr>
    <tr>
      <td>500</td>
      <td>76 seconds</td>
      <td>-215</td>
    </tr>
    <tr>
      <td>200</td>
      <td>23.55 seconds</td>
      <td>-1062</td>
    </tr>
  </tbody>
</table>

<p><img src="https://github.com/workofart/openai-gym-baselines/raw/master/Pendulum-v0/500_ep.png" alt="500ep" style="zoom: 67%;" /></p>

<p><img src="https://github.com/workofart/openai-gym-baselines/raw/master/Pendulum-v0/2000_ep.png" alt="2000ep" style="zoom: 67%;" /></p>

<p>We can see that there is a significant improvement in performance after training for 1000 episodes. And by looking at the rewards graph, for the 2000 episode training instance, it has converged to &gt; -200 rewards at around 500 episodes. This means that perhaps a better initial and decay value for <script type="math/tex">\sigma_p</script> can be chosen to speed up the convergence rate in shorter training sessions.</p>

<p>It also shows that having 15 RBF kernels for each state dimension is enough for discretizing the state space. Since this hyperparameter directly affects the training speed and memory usage during training, it is often necessary to revisit this when it becomes a bottleneck.</p>

<p>Compared to the leaderboard below, our performance is within the range of the average users.</p>

<table>
  <thead>
    <tr>
      <th>User</th>
      <th>Best 100-episode performance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://github.com/msinto93">msinto93</a></td>
      <td>-123.11 ± 6.86</td>
    </tr>
    <tr>
      <td><a href="https://github.com/msinto93">msinto93</a></td>
      <td>-123.79 ± 6.90</td>
    </tr>
    <tr>
      <td><a href="https://github.com/heerad">heerad</a></td>
      <td>-134.48 ± 9.07</td>
    </tr>
    <tr>
      <td><a href="https://github.com/Bhaney44">BS Haney</a></td>
      <td>-135</td>
    </tr>
    <tr>
      <td><a href="https://github.com/ThyrixYang">ThyrixYang</a></td>
      <td>-136.16 ± 11.97</td>
    </tr>
    <tr>
      <td><a href="https://github.com/lirnli">lirnli</a></td>
      <td>-152.24 ± 10.87</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h2 id="5-next-steps">5. Next Steps</h2>

<p>Fine tune the initial and decay value for <script type="math/tex">\sigma_p</script> and see its effect on the convergence rate and overall performance.</p>

<p>Remember that we’re still using a very simple linear function approximator for our value function. It works pretty well even with this simple baseline setup, which makes me wonder how much of an improvement will we have if we try something more powerful.</p>

<p>Try to shrink the state discretization to less RBF kernels, and see if there’s a significant reduction in training efficiency or effectiveness.</p>

<p>Overall, this was a very shallow dive into actor-critic, and there are far more intricacies to this method. I will try to explore other alternatives with the OpenAI gym. Stay tuned.</p>

  </div><a class="u-url" href="/blog/reinforcement-learning/2019/11/05/pendulum.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Henry&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Henry&#39;s Blog</li><li><a class="u-email" href="mailto:hanxiangp@gmail.com">hanxiangp@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/workofart"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">workofart</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My learning notes, research, projects and musings.</p>
      </div>
    </div>

  </div>

</footer>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>
  </body>

</html>
