<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Some Inspirational People | Henry’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Some Inspirational People" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hitting rock bottom is freeing. No one has any more expectations for you. The only remaining expectation is your own. - Robert Kiyosaki" />
<meta property="og:description" content="Hitting rock bottom is freeing. No one has any more expectations for you. The only remaining expectation is your own. - Robert Kiyosaki" />
<link rel="canonical" href="http://henrypan.com/blog/inspiration/2013/03/02/some-inspirational-people.html" />
<meta property="og:url" content="http://henrypan.com/blog/inspiration/2013/03/02/some-inspirational-people.html" />
<meta property="og:site_name" content="Henry’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-03-02T06:07:00-08:00" />
<script type="application/ld+json">
{"url":"http://henrypan.com/blog/inspiration/2013/03/02/some-inspirational-people.html","headline":"Some Inspirational People","datePublished":"2013-03-02T06:07:00-08:00","dateModified":"2013-03-02T06:07:00-08:00","description":"Hitting rock bottom is freeing. No one has any more expectations for you. The only remaining expectation is your own. - Robert Kiyosaki","mainEntityOfPage":{"@type":"WebPage","@id":"http://henrypan.com/blog/inspiration/2013/03/02/some-inspirational-people.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://henrypan.com/blog/feed.xml" title="Henry's Blog" /></head>
<body><header class="site-header" role="banner">
    <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Henry&#39;s Blog</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
            <a class="page-link" href="http://henrypan.com">Homepage</a>
            <!---->
          </div>
        </nav></div>
  </header>
  <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Some Inspirational People</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-03-02T06:07:00-08:00" itemprop="datePublished">Mar 2, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>Hitting rock bottom is freeing. No one has any more expectations for you. The only remaining expectation is your own. - <a href="http://www.richdad.com" title="Robert Kiyosaki">Robert Kiyosaki</a></p>
</blockquote>

<p>Robert Kiyosaki - his unique perspective towards wealth can be communicated through his books, such as “Rich Dad Poor Dad”. The main idea from his works is that people nowadays are too confined in their little own world, worried about the most obvious things such as working a 9-5 job, paying the bills, and saving money to eventually buy a house. Yet only a few attempted to think outside the box towards “wealth”. Kiyosaki established different models towards life and business. One thing I remember was the concept of focusing on your assets, instead of viewing yourself through the lense of an income statement. Because of my limited life experiences, I can only say that his works will continue to rub off on people in the Y-generation as we grow more mature and gain more experience. Until then, I wouldn’t be able to completely understand the essence in his works. I’ll definitely re-read his books many times over the next 10 years.</p>

<blockquote>
  <p>What I lack in talent, I compensate with my willingness to grind it out. That’s the secret of my life. - <a href="http://www.guykawasaki.com" title="Guy's Homepage">Guy Kawasaki</a></p>
</blockquote>

<p>This second man who inspired me a few days ago, coincidentally he has a similar last name as the first person. His speech on <a href="https://www.youtube.com/watch?v=7mEQ0ono8mg">The Art of The Start</a>, shared his experience as the evangelist of Apple, and his start-up experience. It’s never too early to expose myself to these stories, some might rub off now and some later. His speech style is very intriguing because he uses lots of well-known examples from our every-day lives. I was discussing an idea with a couple of friends for starting up a venture ourselves during university and this speech really helped guided our discussion on what to consider during the start-up phase, as well as the challenges we face in the tech-age. He has written a few books and created many YouTube videos.</p>

  </div><a class="u-url" href="/blog/inspiration/2013/03/02/some-inspirational-people.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Henry&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Henry&#39;s Blog</li><li><a class="u-email" href="mailto:hanxiangp@gmail.com">hanxiangp@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/workofart"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">workofart</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My learning notes, research, projects and musings.</p>
      </div>
    </div>

  </div>

</footer>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>
  </body>

</html>
