<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>BrawlStars AI Series (Part 2) - Reinforcement Learning | Henry’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="BrawlStars AI Series (Part 2) - Reinforcement Learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First and foremost, I must say, perception is harder than planning." />
<meta property="og:description" content="First and foremost, I must say, perception is harder than planning." />
<link rel="canonical" href="http://henrypan.com/blog/reinforcement-learning/2019/04/24/Brawlstars-RL.html" />
<meta property="og:url" content="http://henrypan.com/blog/reinforcement-learning/2019/04/24/Brawlstars-RL.html" />
<meta property="og:site_name" content="Henry’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-24T22:00:00-07:00" />
<script type="application/ld+json">
{"url":"http://henrypan.com/blog/reinforcement-learning/2019/04/24/Brawlstars-RL.html","headline":"BrawlStars AI Series (Part 2) - Reinforcement Learning","datePublished":"2019-04-24T22:00:00-07:00","dateModified":"2019-04-24T22:00:00-07:00","description":"First and foremost, I must say, perception is harder than planning.","mainEntityOfPage":{"@type":"WebPage","@id":"http://henrypan.com/blog/reinforcement-learning/2019/04/24/Brawlstars-RL.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://henrypan.com/blog/feed.xml" title="Henry's Blog" /></head>
<body><header class="site-header" role="banner">
    <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Henry&#39;s Blog</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
            <a class="page-link" href="http://henrypan.com">Homepage</a>
            <!---->
          </div>
        </nav></div>
  </header>
  <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">BrawlStars AI Series (Part 2) - Reinforcement Learning</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-24T22:00:00-07:00" itemprop="datePublished">Apr 24, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>First and foremost, I must say, perception is harder than planning.</strong></p>

<p>This part, I will be attempting to apply reinforcement learning (RL) towards creating an agent that can play Brawlstars. The goal of the project is similar to <a href="...">part 1</a> —be a decent player and excert human-like behaviors. My personal goal is to learn various reinforcement learning techniques and apply them towards a practical problem.</p>

<p>This is a challenging problem because：</p>

<ol>
  <li>I will <em><strong>not</strong></em> be using any Brawlstars APIs to retrieve information about the game state, everything we humans can see, will be everything the agent can see.</li>
  <li>I will <em><strong>not</strong></em> be telling the agent about the game rules, what each game element means (shooting the wall), or about the objective of killing the opposing characters. I will only provide rewards just as if humans are playing the game and sees their stars increase at the top of their character when they kill their opponents.</li>
  <li>Training is done in real-time as there is <strong><em>no</em></strong> simulator that can allow the agent to train faster than the actual time. Thus, it will be significantly slower than training an agent to play chess or go where a simulator is available.</li>
</ol>

<p>In any RL problem definition, there are 3 components:</p>

<ol>
  <li><strong>Action</strong>: Forward, backward, left, right, stand still (no-op), normal attack, super attack</li>
  <li><strong>Environment</strong>: The fixed map consists of 6 players (including the agent, 2 of which are allies, 3 enemies). Each of the other 5 players are controlled by Brawlstars built-in game AI.</li>
  <li><strong>Reward</strong>: There is a star icon above the player’s avatar denoting the player’s stars, this can be increased when killing opponents and reset to 2 stars when the agent is killed.</li>
</ol>

<h2 id="1-perception">1. Perception</h2>

<p>For perception, we are concerned with modeling the environment. In the context of Brawlstars, since we don’t have any access to backend APIs to retrieve information about the position, state and action of players, we will need to go the human route of capturing these information from the screen.
We will convert the raw pixels into a feature vector and quantify the stars (reward) and player position.</p>

<h3 id="11-current-player-position">1.1 Current Player Position</h3>

<h4 id="green-circle">Green Circle</h4>
<p>Initially, I used the green circle beneath the player to detect its position. By performing supervised training on the set of labeled images for all game modes, I was able to get a rough object detection classifier working. However, the circle get’s easily distracted by other background elements or even other player’s elements. Considering the number of labeled images I could manually create, I should have only focused on one game mode (and map) so the variation wouldn’t be that high. Nevertheless, this approach was not very accurate.</p>

<p><img src="https://raw.githubusercontent.com/workofart/brawlstars-ai/master/object_detection/img/green_circle.png" alt="Green Circle" /></p>

<p><em>Sorry for the green background, it must have been compression.</em></p>

<p><img src="https://github.com/workofart/brawlstars-ai/raw/master/object_detection/demo/player_detection.png" alt="Green Circle 2" /></p>

<h4 id="player-name">Player Name</h4>
<p>Then I realized the player’s name is always in front of every other element, at least 90% of the time (the rest 10% is when explosion elements take over the screen). I extracted out my player’s name and used template matching for detecting the player’s position.</p>

<p><img src="https://raw.githubusercontent.com/workofart/brawlstars-ai/master/object_detection/img/name.png" alt="Name_Template" /></p>

<p><em>Sorry for the green background, it must have been compression.</em></p>

<p><img src="https://raw.githubusercontent.com/workofart/brawlstars-ai/master/object_detection/demo/name_detection.png" alt="Name Detection" /></p>

<h3 id="12-stars-reward">1.2 Stars (Reward)</h3>

<h4 id="player-stars">Player Stars</h4>
<p>This is the most direct form of reward. You kill one opponent, you gain one star. The max stars is capped at 7. If you die, your stars get reset to 2.</p>

<p>For initial training, I used player stars as the sole reward. (i.e. x stars = x reward)</p>

<h4 id="team-stars">Team Stars</h4>
<p>This is a high-abstraction reward, since not only will the performance of the agent but also the other 2 teammates will directly affect the number of team stars. <em>Note that dying will not decrease the number of team stars.</em></p>

<p>I created the reference digits [0-9] to be used for template matching.</p>

<p><img src="https://github.com/workofart/brawlstars-ai/raw/master/digits/digits.png" alt="RefDigits" /></p>

<p><img src="https://github.com/workofart/brawlstars-ai/raw/master/object_detection/demo/player_team_stars_v2.gif" alt="Player Team Star Detection" /></p>

<h2 id="2-planning">2. Planning</h2>

<p>After I have made some progress on the perception problem, we know where our current player is, as well as the number of player and team stars we have. This section is dedicated to solving the planning problem to a certain degree.</p>

<p>I used <em><strong>Double Deep Q Network w/ Experience Replay</strong></em> to approximate value functions to identify the value of performing a certain action in any given state. As for why not vanilla Q-learning, you can read up <a href="https://datascience.stackexchange.com/questions/20535/what-is-experience-replay-and-what-are-its-benefits">Experience Replay</a> and <a href="https://arxiv.org/abs/1509.06461">Double Q-Learning</a>.</p>

<p>As for why Q-learning (or value-based approach): The intuition here is that since the game board is fixed, the objective is fairly straight-forward, there will be lots of cases where the same state will be given (same enemy at the same distance away from current player) and the same action (attack or super attack) will need to be performed to increase the reward (gain stars). Therefore, having a value for each state-action pair will be helpful.</p>

<h3 id="21-agent">2.1 Agent</h3>
<p>The agent acts based on the output q-value. The q-value represents the value of a particular state-action pair. Out of all the possible actions, it picks the one that has the highest q-value, separately for action and movement. An epsilon value dictates the trade-off between exploration and exploitation to ensure that we are still exploring the environment. The agent also perceives the state, rewards and stores them into the “Experience Buffer” for further sampling and replay for training the “Brain”.</p>

<p>Hyper Parameters:</p>

<ul>
  <li>Learning Rate</li>
  <li>Initial Epsilon</li>
  <li>Final Epsilon</li>
  <li>Epsilon Decay</li>
  <li>Gamma (Discount factor for Q value)</li>
</ul>

<h3 id="22-brain">2.2 Brain</h3>
<p>Initially, I use 4 simple two-layer neural network (NN) to represent the brain and to approximate the q-values for the following:</p>

<ol>
  <li>Movement (Target q-network, Q-network)</li>
  <li>Attack (Target q-network, Q-network)</li>
</ol>

<p><strong>Why 4, not just 2?</strong> This is to avoid the <a href="https://papers.nips.cc/paper/3964-double-q-learning">overestimation of Q-values</a> problem, I used two NNs per action type, one being the target network and the other is the main q-network</p>

<p><em>Input:</em> The features extracted from MobileNet</p>

<p><em>Output:</em> Approximated Q-values (state-action values)</p>

<p>[Diagram of the Network Architecture]</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>state_input -&gt; relu activation -&gt; drop out -&gt; relu activation -&gt; drop out
             |_________ Layer 1 ____________|_________ Layer 2 _________|
-&gt; q-value
</code></pre></div></div>

<h2 id="3-error-analysis">3. Error Analysis</h2>

<p>After watching the agent play during it’s training process. I’ve noticed several problems that are <em>very</em> obvious to the human eye, but not quite obvious to the agent and may take a very long time for the agent to improve. Below are some of these problems:</p>

<p>Initially, the agent spams the movement and attack keys randomly, which is expected due to the EpsilonGreedy approach starting with 100% randomness slowly decaying to around 5% at the end of the training process. However, the obvious problem is how fast the agent can learn to navigate properly (not walking into walls) versus how slow the agent can learn to <em>not</em> constantly waste its ammo. It would be helpful to somehow build in the concept/model of ammo into its state so the relationship between ammo and attack actions can be better coordinated.</p>

<p>E.g. At around 140 Episodes, the agent is still firing its attacks pretty much whenever it’s available (once very 0.7-0.8s). But it’s able to walk continuously in a straight path, suddenly stopping (pressing no keys) and be able to take different straight path towards the enemy targets.</p>

<h2 id="4-challenges--future-steps">4. Challenges &amp; Future Steps</h2>

<ul>
  <li>
    <p>The current agent’s training speed is bounded by the game play speed. In other words, there’s no simulator that can speed up the training process, and I can’t alter the game speed by any means. So one second of game play = one second of actual training time. This has always been a constraint in my own learning as well, since the slower the training goes, the slower I can identify problems in my approach.</p>
  </li>
  <li>
    <p>Since the sequence of frames (states) and actions are both important for the agent to learn. Some sequences have more value of learning where there’s lots of game mechanics involved, than others where the agent is just waiting for resurrection after being killed. A prioritized experience replay buffer would help to address this challenge.</p>
  </li>
  <li>
    <p>Since this game is a online game, and I don’t have a fixed game that I can experiment, as the game keeps updating overtime, it would be equivalent to shooting a moving target if I keep maintaining this. Therefore, I decided to discontinue this project. This project was based on Brawlstars version 16.176. It was overall a great experience to try to apply machine learning on a game I enjoy playing personally, I really learnt a lot.</p>
  </li>
</ul>

<p>On to the next challenge.</p>

<p>- Henry</p>

  </div><a class="u-url" href="/blog/reinforcement-learning/2019/04/24/Brawlstars-RL.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Henry&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Henry&#39;s Blog</li><li><a class="u-email" href="mailto:hanxiangp@gmail.com">hanxiangp@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/workofart"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">workofart</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My learning notes, research, projects and musings.</p>
      </div>
    </div>

  </div>

</footer>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>
  </body>

</html>
