<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Creating a Policy Gradient (PG) Agent to Trade | Henry’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Creating a Policy Gradient (PG) Agent to Trade" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is the first post that’s part of the series for teaching an agent to trade. I will evaluate different reinforcement learning (RL) approaches and share some findings along the way. The goal of the series is to learn RL by applying it on an actual problem that I can relate to." />
<meta property="og:description" content="This is the first post that’s part of the series for teaching an agent to trade. I will evaluate different reinforcement learning (RL) approaches and share some findings along the way. The goal of the series is to learn RL by applying it on an actual problem that I can relate to." />
<link rel="canonical" href="http://henrypan.com/blog/reinforcement-learning/2019/04/03/pg-trading.html" />
<meta property="og:url" content="http://henrypan.com/blog/reinforcement-learning/2019/04/03/pg-trading.html" />
<meta property="og:site_name" content="Henry’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-03T22:55:00-07:00" />
<script type="application/ld+json">
{"url":"http://henrypan.com/blog/reinforcement-learning/2019/04/03/pg-trading.html","headline":"Creating a Policy Gradient (PG) Agent to Trade","datePublished":"2019-04-03T22:55:00-07:00","dateModified":"2019-04-03T22:55:00-07:00","description":"This is the first post that’s part of the series for teaching an agent to trade. I will evaluate different reinforcement learning (RL) approaches and share some findings along the way. The goal of the series is to learn RL by applying it on an actual problem that I can relate to.","mainEntityOfPage":{"@type":"WebPage","@id":"http://henrypan.com/blog/reinforcement-learning/2019/04/03/pg-trading.html"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://henrypan.com/blog/feed.xml" title="Henry's Blog" /></head>
<body><header class="site-header" role="banner">
    <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Henry&#39;s Blog</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger">
            <a class="page-link" href="http://henrypan.com">Homepage</a>
            <!---->
          </div>
        </nav></div>
  </header>
  <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Creating a Policy Gradient (PG) Agent to Trade</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-03T22:55:00-07:00" itemprop="datePublished">Apr 3, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is the first post that’s part of the series for teaching an agent to trade. I will evaluate different reinforcement learning (RL) approaches and share some findings along the way. The goal of the series is to learn RL by applying it on an actual problem that I can relate to.</p>

<h2 id="policy-gradient">Policy Gradient</h2>

<p>Policy gradient is a policy-based approach, where the goal of the training process is to develop a policy that maximizes the reward the agent receives overtime. The other approach is value-based, which basically tries to develop a value function that outputs the value (goodness) of choosing a particular action in given a state.</p>

<h2 id="problem-setting">Problem Setting</h2>
<blockquote>
  <p>High-level overview</p>
</blockquote>

<h3 id="agent">Agent</h3>
<p>At the start of each time step in each episode, the agent is presented with a state (see environment section for details on the state). The agent initially randomly selects different actions (buy, sell, hold) and observes its outcomes to determine which actions it should choose or avoid later. At the end of each episode, the agent is trained on the entire dataset to improve its policy.</p>

<h3 id="environment">Environment</h3>
<p>The environment consists of <em>states</em> and <em>actions</em>. Each <em>state</em> is a set of prices (high/low/current) at any given point in time. There’s an option to use 10-second raw data or 1-minute data. I’ll be sticking to 1-minute intervals as there’s less noise compared to the 10-second data which looks like ping-pong and we’re not going for high-frequency trading (HFT) here. There are three possible <em>actions</em>: buy, sell or hold.</p>

<h3 id="reward">Reward</h3>
<p>This is the hardest to design. Naively, I used the unrealized profit/loss (market value) of the entire portfolio (including cash) as the reward. Note that there’s no point in scaling up/down the reward as the significance gets taken into account by the market value anyways. In the later part of the series, I will go into details on the different reward functions that I’ve designed for trading.</p>

<h2 id="technical-details">Technical Details</h2>

<h3 id="policy-network-design">Policy Network Design</h3>
<p>In policy gradient, we are trying to approximate a good policy using a neural network. As a result, I implemented a simple 3-layer neural network.</p>

<p><img src="/blog/assets/images/rl/pg_architecture.png" width="800" /></p>

<h3 id="training">Training</h3>

<p>Note that in policy gradient, there is no traditional loss for a given sample. We use our reward to help us come up with a loss for a particular sample, and help update our neural network weights.</p>

<p>E.g. If we chose action 1 in our forward propagation pass, the update rule will update the weights of the neural network so that action 1 can be more/less likely to be chosen in the next iteration. This is dependent on our reward. If reward (V<sub>t</sub>) is high, the update value (∇) will increase, and vice versa. See the formal update rule below:</p>

<p><img src="/blog/assets/images/rl/reinforce_pseudocode.png" width="400" /></p>
<h5 id="reference-httpwww0csuclacukstaffdsilverwebteaching_filespgpdf">Reference: http://www0.cs.ucl.ac.uk/staff/d.silver/web/Teaching_files/pg.pdf</h5>

<h3 id="key-considerations">Key Considerations</h3>

<ul>
  <li><em>How many neurons per hidden layer.</em> I’ve noticed that using very small number of neurons in the second-last layer will result in nothing being learned, regardless of which activation function we use in between. Once I’ve increased the number of neurons in the second-last layer to 16, the loss started to decrease.</li>
  <li><em>Activation function for each layer of the NN.</em> Since the policy is trying to decide between 3 different actions. We can treat this problem as a multi-classification problem. As a result, I used the expotential linear unit for intermediary hidden layers, and the softmax function in the output layer.</li>
  <li>
    <p><em>Discount factor for future rewards.</em> The intuitive thought would be to think of this from a investment/time perspective, in other words, the time value of money. Since we’re dealing with 1-minute increments of rewards, the risk-free interest rate (treasury rate) for 1 year is around 2.4%, the 1-minute rate would calculated to be:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  0.024 / 365 / 24 / 60 = .000000046 = 4.6e-8
</code></pre></div>    </div>
    <p>Therefore, the discount factor should be 1 - 4.6e-8 = 0.999999954.</p>
  </li>
  <li><em>Learning rate.</em> This is a hyperparameter that we should tune. However, for the purpose of this short tutorial on PG, I will use a learning rate of <code class="highlighter-rouge">4e-5</code> that I found to be good without going into the details.</li>
</ul>

<h3 id="key-challenges">Key Challenges</h3>

<h4 id="challenge-1">Challenge 1</h4>

<p><img src="/blog/assets/images/rl/dead_relu_loss.png" width="300" />
<img src="/blog/assets/images/rl/dead_relu_reward.png" width="300" /></p>

<p>During training, I’ve noticed that the training loss is stuck at 0 for many episodes. After some investigation, I realized that it was because the activation function I chose to be ReLU behaved in a interesting way when the learning rate was too high. In other words, some of the neurons were “permanently dead” after passing through the ReLU activation function. This meant that learning stopped for those neurons, and thus the entire training session was useless. Formally, this is called the “Dying ReLU” problem, and I can’t believe I personally encoutered it. I overcame the challenge by using expotential linear unit (ELU) instead.</p>

<p><img src="/blog/assets/images/rl/elu_graph.png" width="300" /></p>

<h6 id="source-httpsmediumcomtinyminda-practical-guide-to-relu-b83ca804f1f7">Source: https://medium.com/tinymind/a-practical-guide-to-relu-b83ca804f1f7</h6>

<blockquote>
  <p>A “dead” ReLU always outputs the same value (zero as it happens, but that is not important) for any input. Probably this is arrived at by learning a large negative bias term for its weights.</p>
</blockquote>

<blockquote>
  <p>In turn, that means that it takes no role in discriminating between inputs. For classification, you could visualise this as a decision plane outside of all possible input data.</p>
</blockquote>

<blockquote>
  <p>Once a ReLU ends up in this state, it is unlikely to recover, because the function gradient at 0 is also 0, so gradient descent learning will not alter the weights. “Leaky” ReLUs with a small positive gradient for negative inputs (y=0.01x when x &lt; 0 say) are one attempt to address this issue and give a chance to recover.</p>
</blockquote>

<h6 id="reference-httpsdatasciencestackexchangecomquestions5706what-is-the-dying-relu-problem-in-neural-networks">Reference: https://datascience.stackexchange.com/questions/5706/what-is-the-dying-relu-problem-in-neural-networks</h6>

<h4 id="challenge-2">Challenge 2</h4>

<p><img src="/blog/assets/images/rl/fluctuate_loss.png" width="300" />
<img src="/blog/assets/images/rl/fluctuate_reward.png" width="300" />
<img src="/blog/assets/images/rl/fluctuate_test_reward.png" width="300" /></p>

<p>To measure the effectiveness of the agent, I constantly monitor the loss of the training as well as the “mean_reward” per episode to see if there’s a upward trend. However, the loss seem to fluctuate with (high variance) with no clear upward or downward trend.</p>

<p>To understand why this is <em>inherently</em> a challenge for our problem let’s revisit two things:</p>

<ol>
  <li><em>How policy gradient learns the policy.</em> The agent initially randomly chooses actions, and based on the reward that this action yielded at this state, the agent encourages/discourages the action chosen so it will be more/less likely to be chosen next time the agent sees the same state.</li>
  <li>
    <p><em>The state definition in our problem statement.</em> We are defining each state to be a set of prices at <strong>one point in time</strong>. Combining this fact with (1) that the agent learns by observing the reward at a given state, we can easily see that a state doesn’t tell the agent that the price is in a downward trend or a upward trend.</p>

    <p>E.g. A price of 70 can either be part of a upward trend from 65 to 75, or a downward trend from 80 to 60. The agent initially bought at 70 (by random). Since this is in a upward trend from 65 to 75, buying at 70 yielded a reward of 5. This positive reward reinforced the agent to take the “buy” action whenever it sees state containing the price 70. However, the next time the agent encounters the same state 70, it utilizes the knowledge learned from last time and still buys, resulting in a reward of -15. This time the state 70 is part of a downward trend from 80 to 60.</p>

    <p>Perhaps if we utilize a recurrent neural network or long short-term memory network, we could incorporate the sequence information that could potentially help the agent make better decisions. But that’s for another time.</p>
  </li>
</ol>

<blockquote>
  <p>I can’t believe I spent 5 days on this last challenge, because I thought there was a bug in the algorithm. But I eventually revisited the fundamentals and came to this realization.</p>
</blockquote>

<h3 id="results">Results</h3>
<p>Due to the inherent nature of vanilla policy gradient, this problem setting wasn’t “solved” so there are no fancy profit curves accomplished by the agent. However, the learning was invaluable to me. Feel free to check out the code <a href="https://github.com/workofart/work-trader/tree/master/playground/pg">here</a></p>

<h3 id="next-steps">Next Steps</h3>

<p>I’ll be continuing on my journey with applying RL towards trading. The next step is to try out Q-learning. Stay tuned…</p>

  </div><a class="u-url" href="/blog/reinforcement-learning/2019/04/03/pg-trading.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Henry&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Henry&#39;s Blog</li><li><a class="u-email" href="mailto:hanxiangp@gmail.com">hanxiangp@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/workofart"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">workofart</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>My learning notes, research, projects and musings.</p>
      </div>
    </div>

  </div>

</footer>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>
  </body>

</html>
